class java/util/Optional
empty
 <T:Ljava/lang/Object;>()Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>()L1java/util/Optional<T1T;>;
filter
 (Ljava/util/function/Predicate<-TT;>;)Ljava/util/Optional<TT;>;
 (L1java/util/function/Predicate<-T1T;>;)L1java/util/Optional<T1T;>;
flatMap
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;Ljava/util/Optional<TU;>;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(L1java/util/function/Function<-T1T;L1java/util/Optional<T1U;>;>;)L1java/util/Optional<T1U;>;
get
 ()TT;
 ()T1T;
ifPresent
 (Ljava/util/function/Consumer<-TT;>;)V
 (L1java/util/function/Consumer<-T1T;>;)V
map
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/Optional<TU;>;
 <U:Ljava/lang/Object;>(L1java/util/function/Function<-T1T;+T0U;>;)L1java/util/Optional<T1U;>;
of
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(T1T;)L1java/util/Optional<T1T;>;
ofNullable
 <T:Ljava/lang/Object;>(TT;)Ljava/util/Optional<TT;>;
 <T:Ljava/lang/Object;>(T0T;)L1java/util/Optional<T1T;>;
orElseGet
 (Ljava/util/function/Supplier<+TT;>;)TT;
 (L1java/util/function/Supplier<+TT;>;)TT;
orElseThrow
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)TT;^TX;
 <X:Ljava/lang/Throwable;>(Ljava/util/function/Supplier<+TX;>;)T1T;
