# petals-cockpit

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  CHANGELOG.md  COPYRIGHT  Dockerfile  LICENSE  LICENSE.md  README.md  RELEASE.md  pom.xml  release.sh  updateCopyrightEndDate.sh
backend/: README.md  default.yml  enunciate.xml  pom.xml
backend/src/main/external-annotations/co/paralleluniverse/actors/: Actor.eea  ActorRegistry.eea
backend/src/main/external-annotations/co/paralleluniverse/actors/behaviors/: RequestReplyHelper.eea
backend/src/main/external-annotations/co/paralleluniverse/common/test/: TestUtil.eea
backend/src/main/external-annotations/co/paralleluniverse/fibers/: FiberAsync.eea
backend/src/main/external-annotations/com/fasterxml/jackson/databind/node/: NullNode.eea
backend/src/main/external-annotations/com/google/common/collect/: ImmutableList.eea  ImmutableMap$Builder.eea  ImmutableMap.eea  ImmutableSet.eea  LinkedHashMultimap.eea
backend/src/main/external-annotations/io/dropwizard/: Application.eea  ConfiguredBundle.eea
backend/src/main/external-annotations/io/dropwizard/bundles/assets/: AssetsConfiguration$Builder.eea  AssetsConfiguration.eea
backend/src/main/external-annotations/io/dropwizard/cli/: ConfiguredCommand.eea
backend/src/main/external-annotations/io/dropwizard/lifecycle/: ServerLifecycleListener.eea
backend/src/main/external-annotations/io/dropwizard/testing/: ConfigOverride.eea
backend/src/main/external-annotations/io/dropwizard/testing/junit/: DropwizardAppRule.eea  ResourceTestRule$Builder.eea  ResourceTestRule.eea
backend/src/main/external-annotations/java/io/: File.eea
backend/src/main/external-annotations/java/lang/: Class.eea  Long.eea  String.eea
backend/src/main/external-annotations/java/net/: URI.eea
backend/src/main/external-annotations/java/util/: Collections.eea  Iterator.eea  List.eea  Map.eea  Optional.eea
backend/src/main/external-annotations/java/util/concurrent/: CompletableFuture.eea  ConcurrentMap.eea
backend/src/main/external-annotations/java/util/stream/: Collectors.eea  Stream.eea
backend/src/main/external-annotations/javaslang/: Function1.eea  Tuple.eea  Value.eea
backend/src/main/external-annotations/javaslang/collection/: List.eea  Traversable.eea
backend/src/main/external-annotations/javaslang/control/: Either.eea  Option.eea
backend/src/main/external-annotations/javax/ws/rs/client/: Client.eea  SyncInvoker.eea  WebTarget.eea
backend/src/main/external-annotations/javax/ws/rs/core/: Configurable.eea  Feature.eea  Response$ResponseBuilder.eea  Response.eea
backend/src/main/external-annotations/org/assertj/core/api/: AbstractAssert.eea  AbstractIterableAssert.eea  AbstractObjectAssert.eea  Assertions.eea  SoftAssertions.eea
backend/src/main/external-annotations/org/assertj/db/api/: AbstractDbAssert.eea
backend/src/main/external-annotations/org/glassfish/grizzly/http/server/util/: Globals.eea
backend/src/main/external-annotations/org/glassfish/hk2/api/: ServiceLocator.eea
backend/src/main/external-annotations/org/glassfish/jersey/media/multipart/: FormDataMultiPart.eea  MultiPart.eea
backend/src/main/external-annotations/org/glassfish/jersey/media/sse/: InboundEvent.eea  OutboundEvent$Builder.eea
backend/src/main/external-annotations/org/glassfish/jersey/server/: BroadcasterListener.eea  ContainerRequest.eea
backend/src/main/external-annotations/org/glassfish/jersey/test/: JerseyTest.eea
backend/src/main/external-annotations/org/jooq/: Condition.eea  DSLContext.eea  Field.eea  ResultQuery.eea  Scope.eea  SelectOnStep.eea  SelectWhereStep.eea  TransactionalCallable.eea  TransactionalRunnable.eea
backend/src/main/external-annotations/org/jooq/impl/: DSL.eea
backend/src/main/external-annotations/org/junit/rules/: ExpectedException.eea
backend/src/main/external-annotations/org/mockito/: ArgumentMatchers.eea  Mockito.eea
backend/src/main/external-annotations/org/pac4j/core/authorization/authorizer/: Authorizer.eea
backend/src/main/external-annotations/org/pac4j/core/client/: BaseClient.eea  Clients.eea  IndirectClient.eea  IndirectClientV2.eea
backend/src/main/external-annotations/org/pac4j/core/config/: Config.eea
backend/src/main/external-annotations/org/pac4j/core/credentials/authenticator/: AbstractUsernamePasswordAuthenticator.eea  Authenticator.eea
backend/src/main/external-annotations/org/pac4j/core/credentials/extractor/: CredentialsExtractor.eea
backend/src/main/external-annotations/org/pac4j/core/credentials/password/: PasswordEncoder.eea
backend/src/main/external-annotations/org/skife/jdbi/v2/: DBI.eea  Handle.eea
backend/src/main/external-annotations/org/skife/jdbi/v2/tweak/: ResultSetMapper.eea
backend/src/main/external-annotations/org/slf4j/: LoggerFactory.eea
backend/src/main/external-annotations/org/springframework/security/crypto/password/: PasswordEncoder.eea
backend/src/main/external-annotations/org/zapodot/junit/db/: EmbeddedDatabaseRule$Builder.eea  EmbeddedDatabaseRule.eea
backend/src/main/java/org/ow2/petals/cockpit/server/: CockpitApplication.java  CockpitConfiguration.java  LDAPConfigFactory.java  LdapConfigFactory.java  package-info.java
backend/src/main/resources/: migrations.xml
backend/src/main/resources/demo/: 192.168.1.1.json
backend/src/test/java/org/ow2/petals/cockpit/server/: AbstractTest.java  CockpitTestLogFilter.java
backend/src/test/resources/: add-ldap-user-test.yml  add-user-test.yml  application-tests-ldap.yml  application-tests.yml  component-jbi.xml  component-with-sl-jbi.xml  component-with-sl1-jbi.xml  ldap-no-config-empty-ldap.yml  ldap-no-config-omitted-ldap.yml  ldap-right-config-full.yml  ldap-right-config.yml  ldap-wrong-config-empty-field.yml  ldap-wrong-config-omitted-field.yml  sa-jbi.xml  sl-jbi.xml  su-jbi.xml  test-conf.yml  user-session-tests.yml
cockpit/: default.yml  pom.xml
cockpit/dist-template/: README.txt  petals-cockpit.sh
cockpit/dist-template/conf/: config.yml
cockpit/src/main/java/org/ow2/petals/cockpit/: PetalsCockpitApplication.java  package-info.java
(+1391 files in other folders)
