<!--
 Copyright (C) 2016 Linagora

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see http://www.gnu.org/licenses/.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.petals</groupId>
    <artifactId>petals-cockpit-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>petals-cockpit-server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <cockpit.exec.command>server</cockpit.exec.command>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-migrations</artifactId>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-jdbi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-sse</artifactId>
    </dependency>
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-actors</artifactId>
    </dependency>
    <dependency>
      <groupId>org.pac4j</groupId>
      <artifactId>dropwizard-pac4j</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <!-- Needed for pac4j's password encoder -->
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-crypto</artifactId>
      <version>4.1.3.RELEASE</version>
    </dependency>
    <!-- Quasar instrumentation dependencies -->
    <dependency>
      <groupId>co.paralleluniverse</groupId>
      <artifactId>quasar-core</artifactId>
      <classifier>jdk8</classifier>
    </dependency>
    <!-- Database dependencies -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Petals dependencies -->
    <dependency>
      <groupId>org.ow2.petals</groupId>
      <artifactId>petals-admin-api</artifactId>
      <version>1.4.2</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals</groupId>
      <artifactId>petals-admin-jmx</artifactId>
      <version>1.4.2</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-client</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.petals</groupId>
      <artifactId>petals-admin-mock</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.test-framework.providers</groupId>
      <artifactId>jersey-test-framework-provider-grizzly2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.16.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.zapodot</groupId>
      <artifactId>embedded-db-junit</artifactId>
      <version>0.7</version>
      <scope>test</scope>
    </dependency>
    <!-- Code quality dependencies -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- Run with (for example): mvn compile exec:java@cli -Dexec.args="db migrate backend/default.yml" -->
            <id>cli</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.ow2.petals.cockpit.server.CockpitApplication</mainClass>
            </configuration>
          </execution>
          <execution>
            <!-- Run with: mvn compile dependency:properties exec:exec@server-->
            <id>server</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${java.home}/bin/java</executable>
              <arguments>
                <!-- Debug -->
                <!-- argument>-Xdebug</argument -->
                <!-- argument>-agentlib:jdwp=transport=dt_socket,server=y,address=8000</argument-->
    
                <!-- Configure memory settings as needed -->
                <!-- argument>-Xmx1000m</argument -->

                <argument>-Dco.paralleluniverse.fibers.verifyInstrumentation=true</argument>

                <!-- Quasar Agent for JDK 8 -->
                <argument>-javaagent:${quasar.path}</argument>

                <argument>-ea</argument>

                <!-- Classpath -->
                <argument>-classpath</argument>
                <classpath />

                <!-- Main class -->
                <argument>org.ow2.petals.cockpit.server.CockpitApplication</argument>
                
                <!-- Command -->
                <argument>${cockpit.exec.command}</argument>
                <argument>default.yml</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
