class org/glassfish/jersey/media/sse/InboundEvent
readData
 ()Ljava/lang/String;
 ()L1java/lang/String;
readData
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;)T1T;
readData
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljavax/ws/rs/core/MediaType;)TT;
 <T:Ljava/lang/Object;>(Ljava/lang/Class<TT;>;Ljavax/ws/rs/core/MediaType;)T1T;
readData
 <T:Ljava/lang/Object;>(Ljavax/ws/rs/core/GenericType<TT;>;)TT;
 <T:Ljava/lang/Object;>(Ljavax/ws/rs/core/GenericType<TT;>;)T1T;
readData
 <T:Ljava/lang/Object;>(Ljavax/ws/rs/core/GenericType<TT;>;Ljavax/ws/rs/core/MediaType;)TT;
 <T:Ljava/lang/Object;>(Ljavax/ws/rs/core/GenericType<TT;>;Ljavax/ws/rs/core/MediaType;)T1T;
