class javaslang/control/Option
flatMap
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+Ljavaslang/control/Option<+TU;>;>;)Ljavaslang/control/Option<TU;>;
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+Ljavaslang/control/Option<+TU;>;>;)L1javaslang/control/Option<TU;>;
map
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)Ljavaslang/control/Option<TU;>;
 <U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TU;>;)L1javaslang/control/Option<T1U;>;
none
 <T:Ljava/lang/Object;>()Ljavaslang/control/Option<TT;>;
 <T:Ljava/lang/Object;>()L1javaslang/control/Option<TT;>;
of
 <T:Ljava/lang/Object;>(TT;)Ljavaslang/control/Option<TT;>;
 <T:Ljava/lang/Object;>(T0T;)Ljavaslang/control/Option<T1T;>;
some
 <T:Ljava/lang/Object;>(TT;)Ljavaslang/control/Option<TT;>;
 <T:Ljava/lang/Object;>(TT;)L1javaslang/control/Option<TT;>;
