class java/util/stream/Collectors
joining
 (Ljava/lang/CharSequence;)Ljava/util/stream/Collector<Ljava/lang/CharSequence;*Ljava/lang/String;>;
 (L1java/lang/CharSequence;)L1java/util/stream/Collector<Ljava/lang/CharSequence;*1L1java/lang/String;>;
joining
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/util/stream/Collector<Ljava/lang/CharSequence;*Ljava/lang/String;>;
 (L1java/lang/CharSequence;L1java/lang/CharSequence;L1java/lang/CharSequence;)L1java/util/stream/Collector<Ljava/lang/CharSequence;*1L1java/lang/String;>;
toList
 <T:Ljava/lang/Object;>()Ljava/util/stream/Collector<TT;*Ljava/util/List<TT;>;>;
 <T:Ljava/lang/Object;>()L1java/util/stream/Collector<TT;*1L1java/util/List<TT;>;>;
toMap
 <T:Ljava/lang/Object;K:Ljava/lang/Object;U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TK;>;Ljava/util/function/Function<-TT;+TU;>;)Ljava/util/stream/Collector<TT;*Ljava/util/Map<TK;TU;>;>;
 <T:Ljava/lang/Object;K:Ljava/lang/Object;U:Ljava/lang/Object;>(L1java/util/function/Function<-TT;+TK;>;L1java/util/function/Function<-TT;+TU;>;)L1java/util/stream/Collector<TT;*1L1java/util/Map<TK;TU;>;>;
toMap
 <T:Ljava/lang/Object;K:Ljava/lang/Object;U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TK;>;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/BinaryOperator<TU;>;)Ljava/util/stream/Collector<TT;*Ljava/util/Map<TK;TU;>;>;
 <T:Ljava/lang/Object;K:Ljava/lang/Object;U:Ljava/lang/Object;>(Ljava/util/function/Function<-TT;+TK;>;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/BinaryOperator<TU;>;)L1java/util/stream/Collector<TT;*1L1java/util/Map<TK;TU;>;>;
toMap
 <T:Ljava/lang/Object;K:Ljava/lang/Object;U:Ljava/lang/Object;M::Ljava/util/Map<TK;TU;>;>(Ljava/util/function/Function<-TT;+TK;>;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/BinaryOperator<TU;>;Ljava/util/function/Supplier<TM;>;)Ljava/util/stream/Collector<TT;*TM;>;
 <T:Ljava/lang/Object;K:Ljava/lang/Object;U:Ljava/lang/Object;M::Ljava/util/Map<TK;TU;>;>(Ljava/util/function/Function<-TT;+TK;>;Ljava/util/function/Function<-TT;+TU;>;Ljava/util/function/BinaryOperator<TU;>;Ljava/util/function/Supplier<TM;>;)L1java/util/stream/Collector<TT;*1T1M;>;
