<!--
 Copyright (c) 2016 Linagora

 This program/library is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 2.1 of the License, or (at your
 option) any later version.

 This program/library is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License
 for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program/library; If not, see http://www.gnu.org/licenses/
 for the GNU Lesser General Public License version 2.1.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ow2.petals</groupId>
    <artifactId>petals-cockpit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>petals-cockpit</artifactId>
  <packaging>jar</packaging>

  <properties>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.ow2.petals</groupId>
      <artifactId>cockpit-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard-bundles</groupId>
      <artifactId>dropwizard-configurable-assets-bundle</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- Code quality dependencies -->
    <dependency>
      <groupId>org.eclipse.jdt</groupId>
      <artifactId>org.eclipse.jdt.annotation</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <!-- For now let's skip this because the frontend does not have the required copyrights -->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <!-- Run with "mvn compile dependency:properties exec:exec" -->
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <configuration>
          <executable>${java.home}/bin/java</executable>
          <arguments>
            <!-- Debug -->
            <!-- argument>-Xdebug</argument -->
            <!-- argument>-agentlib:jdwp=transport=dt_socket,server=y,address=8000</argument-->

            <!-- Configure memory settings as needed -->
            <!-- argument>-Xmx1000m</argument -->

            <argument>-ea</argument>

            <!-- Classpath -->
            <argument>-classpath</argument>
            <classpath />

            <!-- Main class -->
            <argument>org.ow2.petals.cockpit.server.CockpitApplication</argument>
            <argument>${cockpit.exec.command}</argument>
            <argument>default.yml</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>sg.enixsoft</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>org.ow2.petals.cockpit.server.CockpitApplication</appClass>
              <type>fat</type>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <manifest>
            <entry>
              <key>Min-Java-Version</key>
              <value>${java-version}</value>
            </entry>
          </manifest>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
